* {
  font: "JetBrainsMono Nerd Font 12";
  bg: #1f1f28ee;
  bg-alt: #2a2a37ee;
  fg: #dcd7ba;
  accent: #7e9cd8;
  urgent: #e46876;
}

window {
  width: 38%;
  border: 2px;
  border-color: @accent;
  border-radius: 10px;
  background-color: @bg;
}

mainbox {
  spacing: 10px;
  padding: 14px;
  background-color: transparent;
}

inputbar {
  padding: 10px;
  border-radius: 8px;
  background-color: @bg-alt;
  text-color: @fg;
}

prompt {
  enabled: true;
  text-color: @accent;
}

entry {
  text-color: @fg;
}

listview {
  lines: 8;
  fixed-height: false;
  border: 1px;
  border-color: @bg-alt;
  border-radius: 8px;
  background-color: transparent;
}

element {
  padding: 10px;
  border-radius: 6px;
  text-color: @fg;
  background-color: transparent;
}

element selected {
  background-color: @accent;
  text-color: #0f111a;
}

element-text {
  vertical-align: 0.5;
  text-color: inherit;
}
